# common-util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abooc/common/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abooc/common/samples/: AppApplication.java  MainActivity.java
app/src/main/java/com/abooc/debug/samples/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/common/: Lg.java  Log.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/abooc/common/util/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/abooc/common/util/: Lg.java  Log.java  Toast.java
