apply plugin: 'com.android.library'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'abooc'
    publishedGroupId = 'com.abooc'
    libraryName = 'CommonUtil'
    artifact = 'common-util'
    libraryDescription = 'Android app dev common utils.'
    siteUrl = 'https://github.com/Abooc/common-util'
    gitUrl = 'https://github.com/Abooc/common-util.git'
    libraryVersion = '0.1.0'
    developerId = 'ruiyulee'
    developerName = 'Ruiyu Lee'
    developerEmail = 'ruiyulee.mail@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/org.lee.java.util.v4.0322.jar')
}
