groupId=com.abooc.debug
artifactId=debug-core
version=1.1.3

REPOSITORY_SNAPSHOTS=repository/maven-snapshots/
REPOSITORY_RELEASES=repository/maven-releases/

java_source_enable=false
java_doc_enable=false