groupId=com.abooc.debug
artifactId=debug-core
version=1.1.4

REPOSITORY_SNAPSHOTS=repository/maven-snapshots/
REPOSITORY_RELEASES=repository/maven-releases/

java_source_enable=true
java_doc_enable=true