groupId=com.abooc.debug
artifactId=debug-core
version=1.1.6

java_source_enable=true
java_doc_enable=true


# ****注意****将以下复制到 /local.properties，修改并打开配置。
## 仓库部署，更多见：xxx/gradle.properties
#nexus.REPOSITORY_SNAPSHOTS=http://192.168.1.111:8081/repository/maven-snapshots/
#nexus.REPOSITORY_RELEASES=http://192.168.1.111:8081/repository/maven-releases/
#nexus.username=账号
#nexus.password=密码